asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
django-session-timeout==0.0.4
django-templated-mail==1.1.1
djangorestframework==3.11.0
djoser==2.0.3
gunicorn==20.0.4
idna==2.9
mysql-client==0.0.1
mysqlclient==1.4.6
psycopg2-binary==2.8.5
pytz==2019.3
requests==2.23.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.8
